PORT=5000
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/shopmyvideos
JWT_SECRET=supersecretkey
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
PIXELDRAIN_API_KEY=your-pixeldrain-api-key
