PORT=3000
MONGO_URI=mongodb+srv://DEIN_USER:DEIN_PASS@cluster.mongodb.net/shopmyvideos
JWT_SECRET=DEIN_GEHEIMNIS
PIXELDRAIN_API_KEY=DEIN_PIXELDRAIN_API_KEY
EMAIL_USER=deine@email.de
EMAIL_PASS=dein_email_passwort
