PORT=3000
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster.mongodb.net/shopmyvideos
JWT_SECRET=your_jwt_secret_here
PIXELDRAIN_API_KEY=your_pixeldrain_api_key_here
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
